<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="8" y="16" width="969" height="497" text="Administrador" measuredWidth="969" measuredHeight="497"/>
  <widgets xsi:type="model:Group" id="3" x="21" y="72" width="209" height="431" text="Menú" measuredWidth="209" measuredHeight="431">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="4" x="72" y="110" width="129" height="283" text="Gestión de Torneos&#xA;&#xA;Gestión de Partidos&#xA;&#xA;Gestion de Equipos&#xA;&#xA;Próximos Eventos &#xA;&#xA;Gestión de Sello Vida &#xA;Saludable" measuredWidth="129" measuredHeight="283">
    <font/>
    <items x="0" y="2" width="129" height="21" text="Gestión de Torneos"/>
    <items x="0" y="23" width="129" height="21"/>
    <items x="0" y="44" width="129" height="21" text="Gestión de Partidos"/>
    <items x="0" y="65" width="129" height="21"/>
    <items x="0" y="86" width="129" height="21" text="Gestion de Equipos"/>
    <items x="0" y="107" width="129" height="21"/>
    <items x="0" y="128" width="129" height="21" text="Próximos Eventos "/>
    <items x="0" y="149" width="129" height="21"/>
    <items x="0" y="170" width="129" height="21" text="Gestión de Sello Vida "/>
    <items x="0" y="191" width="129" height="21" text="Saludable"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="5" x="38" y="110" measuredWidth="24" measuredHeight="24" icon="wizard (medium)"/>
  <widgets xsi:type="model:Icon" id="7" x="34" y="190" width="31" measuredWidth="31" measuredHeight="32" icon="usergroup (large)"/>
  <widgets xsi:type="model:Icon" id="8" x="34" y="150" measuredWidth="32" measuredHeight="32" icon="internet (large)"/>
  <widgets xsi:type="model:Icon" id="9" x="36" y="238" width="28" height="24" measuredWidth="28" measuredHeight="24" icon="calendar (large)"/>
  <widgets xsi:type="model:Icon" id="10" x="34" y="283" measuredWidth="32" measuredHeight="32" icon="heart (large)"/>
  <widgets xsi:type="model:Menu" id="11" x="9" y="35" width="967" text="&amp;File,&amp;Edit,&amp;View,~&amp;Window~,&amp;Help" measuredWidth="967" measuredHeight="27">
    <items x="5" y="0" width="31" height="27" text="&amp;File"/>
    <items x="36" y="0" width="33" height="27" text="&amp;Edit"/>
    <items x="69" y="0" width="39" height="27" text="&amp;View"/>
    <items x="108" y="0" width="57" height="27" text="~&amp;Window~"/>
    <items x="165" y="0" width="38" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="256" y="79" width="147" text="FUTSAL" measuredWidth="147" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="256" y="145" width="147" text="PADEL" measuredWidth="147" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="392" y="79" width="147" text="OTROS" measuredWidth="147" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
