<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="8" y="16" width="969" height="497" text="Administrador" measuredWidth="969" measuredHeight="497"/>
  <widgets xsi:type="model:Group" id="3" x="24" y="83" width="177" height="278" text="Gestión" measuredWidth="177" measuredHeight="278">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="4" x="72" y="110" width="113" height="243" text="Torneos&#xA;&#xA;Partidos&#xA;&#xA;Equipos&#xA;&#xA;Sello Vida &#xA;Saludable" measuredWidth="113" measuredHeight="243">
    <font/>
    <items x="0" y="2" width="113" height="21" text="Torneos"/>
    <items x="0" y="23" width="113" height="21"/>
    <items x="0" y="44" width="113" height="21" text="Partidos"/>
    <items x="0" y="65" width="113" height="21"/>
    <items x="0" y="86" width="113" height="21" text="Equipos"/>
    <items x="0" y="107" width="113" height="21"/>
    <items x="0" y="128" width="113" height="21" text="Sello Vida "/>
    <items x="0" y="149" width="113" height="21" text="Saludable"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="5" x="38" y="110" measuredWidth="24" measuredHeight="24" icon="wizard (medium)"/>
  <widgets xsi:type="model:Icon" id="7" x="34" y="190" width="31" measuredWidth="31" measuredHeight="32" icon="usergroup (large)"/>
  <widgets xsi:type="model:Icon" id="8" x="34" y="150" measuredWidth="32" measuredHeight="32" icon="internet (large)"/>
  <widgets xsi:type="model:Icon" id="10" x="34" y="243" measuredWidth="32" measuredHeight="32" icon="heart (large)"/>
  <widgets xsi:type="model:Menu" id="11" x="9" y="35" width="967" text="&amp;File,&amp;Edit,&amp;View,~&amp;Window~,&amp;Help" measuredWidth="967" measuredHeight="27">
    <items x="5" y="0" width="31" height="27" text="&amp;File"/>
    <items x="36" y="0" width="33" height="27" text="&amp;Edit"/>
    <items x="69" y="0" width="39" height="27" text="&amp;View"/>
    <items x="108" y="0" width="57" height="27" text="~&amp;Window~"/>
    <items x="165" y="0" width="38" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:Group" id="23" x="224" y="89" width="377" height="233" text="Gestión Torneos" measuredWidth="377" measuredHeight="233">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="25" x="20" y="370" width="185" height="133" text="Proximos Eventos" measuredWidth="185" measuredHeight="133">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="27" x="39" y="406" width="147" text="13/02/2026" measuredWidth="147" measuredHeight="23"/>
  <widgets xsi:type="model:DateField" id="28" x="39" y="457" width="147" text="13/02/2026" measuredWidth="147" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="29" x="39" y="387" text="Torneo de Deporte1" measuredWidth="118" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="40" y="438" text="Torneo de Deporte1" measuredWidth="118" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="31" x="956" y="61" height="452" measuredWidth="17" measuredHeight="452"/>
  <widgets xsi:type="model:Label" id="32" x="258" y="177" width="147" text="Deporte1" measuredWidth="147" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
