<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="F2Nvp-p_YUyi-EBQWrwU7ohUhPA=" x="75" y="75">
    <screen href="PaginaPrincipal.screen#/"/>
  </panels>
  <panels id="9d1Y0pu1fIBrTtU3I6yBj1seAfw=" x="375" y="75">
    <screen href="Login.screen#/"/>
  </panels>
  <panels id="RvxHm27BiiJG8WieAQujpKuIrBM=" x="675" y="75">
    <screen href="Registro.screen#/"/>
  </panels>
  <panels id="wS8elp9boHg05NQXHPtCokawMR0=" x="975" y="75">
    <screen href="PaginaPrincipal(Logeado).screen#/"/>
  </panels>
  <panels id="w2OlIg2yTkC9d_7Om6m3RztER2U=" x="75" y="375">
    <screen href="Vista%20Administrador.screen#/"/>
  </panels>
  <panels id="8w9hNxCOsKJ7bq4AyZ-VoX3N0jA=" x="375" y="375">
    <screen href="Recuperacion.screen#/"/>
  </panels>
  <panels id="IMnFn6aS70tlunAQ3iWvOwmUENM=" x="675" y="375">
    <screen href="NuevaContraseña.screen#/"/>
  </panels>
  <panels id="kupA9ayCLkVyMJ4ljvdOe9jmii4=" x="975" y="375">
    <screen href="Eventos(VistaGeneral).screen#/"/>
  </panels>
  <panels id="QR3PLvamjaZC3f-KbrbpSV86xrU=" x="75" y="675">
    <screen href="Eventos.screen#/"/>
  </panels>
  <panels id="kMUPXcGjSgj05X6FLLrvFOfQZHg=" x="375" y="675">
    <screen href="Ayudas.screen#/"/>
  </panels>
  <panels id="4C8BTUkrE_iMrHng5VrbLmoJAHo=" x="675" y="675">
    <screen href="Perfil.screen#/"/>
  </panels>
</story:Storyboard>
