<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="10" y="10" width="792" height="424" text="UEM Events" measuredWidth="792" measuredHeight="424" background="#ccc"/>
  <widgets xsi:type="model:Window" id="2" x="90" y="58" width="644" height="328" text="GOOD TO SEE YOU AGAIN" measuredWidth="644" measuredHeight="328" background="#eee"/>
  <widgets xsi:type="model:TextField" id="3" x="196" y="96" width="201" text="Your Email" measuredWidth="201" measuredHeight="24" background="#900">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="4" x="196" y="128" width="465" height="73" measuredWidth="465" measuredHeight="73" background="#ccc"/>
  <widgets xsi:type="model:Icon" id="5" x="196" y="133" width="69" height="68" measuredWidth="69" measuredHeight="68" foreground="#900" icon="user (custom)"/>
  <widgets xsi:type="model:Panel" id="6" x="196" y="248" width="465" height="73" measuredWidth="465" measuredHeight="73" background="#ccc"/>
  <widgets xsi:type="model:Icon" id="7" x="196" y="258" width="69" height="63" measuredWidth="69" measuredHeight="63" foreground="#900" icon="secure (custom)"/>
  <widgets xsi:type="model:TextField" id="8" x="196" y="216" width="201" text="Your Password" measuredWidth="201" measuredHeight="24" background="#900">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="9" x="380" y="336" text="Forgot password?" measuredWidth="97" measuredHeight="24" link="Recuperacion.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="10" x="288" y="154" width="329" text="e.g Xujie12345@gmail.com" measuredWidth="329" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="288" y="272" width="329" text="e.g Contraseña12345" measuredWidth="329" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="245" y="330" width="104" height="36" text="LOGIN" measuredWidth="104" measuredHeight="36" background="#900" link="PaginaPrincipal(Logeado).screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="513" y="330" width="104" height="36" text="REGISTRO" measuredWidth="104" measuredHeight="36" background="#900" link="Registro.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="521"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
