<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="10" y="10" width="792" height="424" text="UEM Events " measuredWidth="792" measuredHeight="424" background="#ccc"/>
  <widgets xsi:type="model:Window" id="2" x="63" y="58" width="644" height="328" text="GOOD TO SEE YOU AGAIN" measuredWidth="644" measuredHeight="328" background="#eee"/>
  <widgets xsi:type="model:Panel" id="3" x="160" y="105" width="479" height="253" measuredWidth="479" measuredHeight="253" background="#ccc"/>
  <widgets xsi:type="model:TextField" id="4" x="241" y="114" width="329" text="Introduzca la nueva contrase単a" measuredWidth="329" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="241" y="159" width="329" text="NuevaContrase単a123" measuredWidth="329" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="241" y="215" width="329" text="Repita la contrase単a para confirmar" measuredWidth="329" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="241" y="263" width="329" text="NuevaContrase単a123" measuredWidth="329" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="285" y="312" width="242" height="24" text="CONTINUAR" measuredWidth="242" measuredHeight="24" background="#900" link="PaginaPrincipal.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
