<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Shape" id="14" x="192" y="181" width="61" height="72" measuredWidth="61" measuredHeight="72" foreground="#600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="1" x="76" y="81" width="1489" height="881" text="Mi Perfil" measuredWidth="1489" measuredHeight="881" background="#eee"/>
  <widgets xsi:type="model:Panel" id="5" x="104" y="159" width="475" height="761" measuredWidth="475" measuredHeight="761" background="#900" alpha="232"/>
  <widgets xsi:type="model:ProgressBar" id="7" x="157" y="700" width="360" height="17" measuredWidth="360" measuredHeight="17" value="70" background="#f90"/>
  <widgets xsi:type="model:Label" id="9" x="220" y="880" width="104" text="Vida Saludable" measuredWidth="104" measuredHeight="30" textAlignment="Center" foreground="#fff">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="222" y="304" width="201" text="(Nombre del equipo)" measuredWidth="201" measuredHeight="33" textAlignment="Center" foreground="#fff">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="117" y="880" width="93" text="Goleador" measuredWidth="93" measuredHeight="30" textAlignment="Center" foreground="#fff">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="128" y="378" width="323" text="(Curso y Titulacion)" measuredWidth="323" measuredHeight="32" foreground="#fff">
    <font size="17px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="159" y="330" width="323" text="(Nombre de Capitan)" measuredWidth="323" measuredHeight="30" textAlignment="Center" foreground="#fff">
    <font size="16px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="24" x="128" y="110" width="1427" height="32" text="&amp;Mi Perfil,&amp;Inicio,&amp;Ayuda" measuredWidth="1427" measuredHeight="32" selection="0" background="#900">
    <font/>
    <items x="0" y="0" width="534" height="32" text="&amp;Mi Perfil"/>
    <items link="PaginaPrincipal.screen" x="534" y="0" width="416" height="32" text="&amp;Inicio"/>
    <items link="Ayudas.screen" x="950" y="0" width="477" height="32" text="&amp;Ayuda"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="90" y="141" text="Logo" measuredWidth="24" measuredHeight="18">
    <font size="8px"/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="29" x="86" y="109" width="32" height="30" measuredWidth="32" measuredHeight="30"/>
  <widgets xsi:type="model:Shape" id="30" x="272" y="191" width="102" measuredWidth="102" measuredHeight="100">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="32" x="275" y="200" width="94" height="81" measuredWidth="94" measuredHeight="81">
    <widgets xsi:type="model:WidgetGroup" id="31" width="94" height="81" measuredWidth="94" measuredHeight="81">
      <widgets xsi:type="model:Icon" id="13" width="94" height="81" measuredWidth="94" measuredHeight="81" foreground="#c00" icon="user (large)"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:TextField" id="35" x="160" y="790" width="360" text="Vitrina de Trofeos (Badges)" measuredWidth="360" measuredHeight="24" textAlignment="Center" background="#f90">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="344" y="880" width="96" text="FairPlay" measuredWidth="96" measuredHeight="30" textAlignment="Center" foreground="#fff">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="464" y="880" width="96" text="Por conseguir" measuredWidth="96" measuredHeight="30" textAlignment="Center" foreground="#fff">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="40" x="109" y="809" width="109" height="98" measuredWidth="109" measuredHeight="98" foreground="#fff" icon="bullet (large)"/>
  <widgets xsi:type="model:Icon" id="41" x="217" y="809" width="109" height="98" measuredWidth="109" measuredHeight="98" foreground="#fff" icon="bullet (large)"/>
  <widgets xsi:type="model:Icon" id="42" x="337" y="809" width="109" height="98" measuredWidth="109" measuredHeight="98" foreground="#fff" icon="bullet (large)"/>
  <widgets xsi:type="model:Icon" id="43" x="457" y="809" width="109" height="98" measuredWidth="109" measuredHeight="98" foreground="#fff" icon="bullet (large)"/>
  <widgets xsi:type="model:Label" id="44" x="241" y="729" width="201" text="Sello de vida saludable" measuredWidth="201" measuredHeight="26" textAlignment="Center" foreground="#fff">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="289" y="744" width="323" text="Progreso 00/70" measuredWidth="323" measuredHeight="26" foreground="#fff">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="128" y="440" width="323" text="(Deportes)" measuredWidth="323" measuredHeight="32" foreground="#fff">
    <font size="17px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="161" y="409" width="323" text="(DAM 1 )" measuredWidth="323" measuredHeight="32" foreground="#fff">
    <font size="17px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="161" y="472" width="323" text="(Futbol)" measuredWidth="323" measuredHeight="32" foreground="#fff">
    <font size="17px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="55" x="680" y="560" width="784" height="320" measuredWidth="784" measuredHeight="320" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="56" x="680" y="208" width="784" height="320" measuredWidth="784" measuredHeight="320" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="61" x="728" y="230" width="330" height="280" measuredWidth="330" measuredHeight="280" lineStyle="dashed" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="57" x="776" y="722" width="201" text="Ultimos Partidos" measuredWidth="201" measuredHeight="40" textAlignment="Center">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="59" x="746" y="769" width="323" text="Torneo de Futsal Villaviciosa 2025 " measuredWidth="323" measuredHeight="32">
    <font size="17px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="60" x="746" y="800" width="323" text="Torneo de Futsal Vilaviciosa 2026" measuredWidth="323" measuredHeight="32">
    <font size="17px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="66" x="1101" y="230" width="324" height="280" measuredWidth="324" measuredHeight="280" lineStyle="dashed" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="58" x="1144" y="251" width="201" text="Proximos Partidos" measuredWidth="201" measuredHeight="40" textAlignment="Center">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="67" x="1116" y="298" width="323" text="Torneo de Futsal  2027" measuredWidth="323" measuredHeight="32">
    <font size="17px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="68" x="1116" y="329" width="323" text="Torneo de Futsal Vilaviciosa 2027" measuredWidth="323" measuredHeight="32">
    <font size="17px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="69" x="759" y="597" width="343" text="Estadisticas y rendimiento" measuredWidth="343" measuredHeight="40" textAlignment="Center">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="70" x="704" y="251" width="343" text="Historico de partidos" measuredWidth="343" measuredHeight="40" textAlignment="Center">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="71" x="746" y="298" width="323" text="1. vs 'Los Updates' (Ganado 3-1)" measuredWidth="323" measuredHeight="32">
    <font size="17px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="72" x="746" y="329" width="323" text="2. vs 'NullPointers' (Perdido 0-1)" measuredWidth="323" measuredHeight="32">
    <font size="17px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="73" x="1041" y="685" width="131" text="Goles/Puntos" measuredWidth="131" measuredHeight="32">
    <font size="17px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="825" y="685" width="123" text="Participantes" measuredWidth="123" measuredHeight="32">
    <font size="17px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="77" x="840" y="636" width="64" text="12" measuredWidth="64" measuredHeight="65" textAlignment="Center">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="1057" y="636" width="64" text="5" measuredWidth="64" measuredHeight="65" textAlignment="Center">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="1256" y="685" width="187" text="Partidos" measuredWidth="187" measuredHeight="32">
    <font size="17px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="1256" y="636" width="64" text="2" measuredWidth="64" measuredHeight="65" textAlignment="Center">
    <font size="43px"/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="290"/>
    <guides position="81"/>
    <guides position="150"/>
    <guides position="394"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
