<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="10" y="10" width="792" height="424" text="UEM Events" measuredWidth="792" measuredHeight="424" background="#ccc"/>
  <widgets xsi:type="model:TextField" id="2" x="173" y="93" width="201" text="Responda a las siguientes preguntas" measuredWidth="201" measuredHeight="25" background="#f00">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="3" x="77" y="70" width="644" height="328" text="GOOD TO SEE YOU AGAIN" measuredWidth="644" measuredHeight="328" background="#eee"/>
  <widgets xsi:type="model:Panel" id="4" x="173" y="122" width="465" height="235" measuredWidth="465" measuredHeight="235" background="#ccc"/>
  <widgets xsi:type="model:TextField" id="5" x="267" y="139" width="329" text="PREGUNTA 1" measuredWidth="329" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="267" y="171" width="329" text="RESPUESTA 1" measuredWidth="329" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="7" x="225" y="142" width="33" height="20" measuredWidth="33" measuredHeight="20" foreground="#900" icon="help (custom)"/>
  <widgets xsi:type="model:TextField" id="8" x="267" y="221" width="329" text="PREGUNTA 2" measuredWidth="329" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="267" y="251" width="329" text="RESPUESTA 2" measuredWidth="329" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="10" x="224" y="224" width="36" height="20" measuredWidth="36" measuredHeight="20" foreground="#900" icon="help (custom)"/>
  <widgets xsi:type="model:VScrollbar" id="11" x="611" y="142" height="183" measuredWidth="17" measuredHeight="183"/>
  <widgets xsi:type="model:Button" id="12" x="288" y="299" width="256" height="34" text="CONTINUAR" measuredWidth="256" measuredHeight="34" background="#900" link="NuevaContraseña.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
