<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="152" y="16" width="649" height="649" text="UEM Events" measuredWidth="649" measuredHeight="649"/>
  <widgets xsi:type="model:Shape" id="2" x="192" y="96" width="273" height="545" measuredWidth="273" measuredHeight="545" background="#900" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="3" x="496" y="93" width="265" height="545" measuredWidth="265" measuredHeight="545" background="#900" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="194" y="72" text="Logo" measuredWidth="35" measuredHeight="22" borderColor="#fff">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="5" x="192" y="45" width="33" height="33" measuredWidth="33" measuredHeight="33"/>
  <widgets xsi:type="model:Label" id="7" x="232" y="112" width="177" text="Cuenta y Seguridad" measuredWidth="177" measuredHeight="30" textAlignment="Center" foreground="#fff">
    <font size="16px" bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="536" y="112" width="177" text="Gestion de Batalla" measuredWidth="177" measuredHeight="30" textAlignment="Center" foreground="#fff">
    <font size="16px" bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="216" y="141" width="177" text="Datos del equipo" measuredWidth="177" measuredHeight="28" foreground="#fff">
    <font size="15px" bold="true" italic="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="216" y="167" width="177" text="Nombre del Equipo(Usuario):" measuredWidth="177" measuredHeight="26" foreground="#fff">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="216" y="192" width="209" measuredWidth="209" measuredHeight="24" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="217" y="218" text="Contraseña: (Unica p/equipo)" measuredWidth="185" measuredHeight="26" foreground="#fff">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="14" x="217" y="243" width="209" measuredWidth="209" measuredHeight="24" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="216" y="327" width="177" text="Recuperacion" measuredWidth="177" measuredHeight="28" foreground="#fff">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="216" y="354" width="177" text="Pregunta de Seguridad 1:" measuredWidth="177" measuredHeight="26" foreground="#fff">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="17" x="216" y="380" width="209" measuredWidth="209" measuredHeight="24" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="216" y="404" width="177" text="Pregunta de Seguridad 2:" measuredWidth="177" measuredHeight="26" foreground="#fff">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="19" x="216" y="430" width="209" measuredWidth="209" measuredHeight="24" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="216" y="457" width="177" text="Respuesta de Seguridad 1:" measuredWidth="177" measuredHeight="26" foreground="#fff">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="216" y="483" width="209" measuredWidth="209" measuredHeight="24" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="216" y="510" width="177" text="Respuesta de Seguridad 2:" measuredWidth="177" measuredHeight="26" foreground="#fff">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="23" x="216" y="536" width="209" measuredWidth="209" measuredHeight="24" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="520" y="141" width="177" text="Datos del Capitan" measuredWidth="177" measuredHeight="28" foreground="#fff">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="520" y="168" width="177" text="Nombre del Capitan" measuredWidth="177" measuredHeight="26" foreground="#fff">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="26" x="520" y="193" width="209" measuredWidth="209" measuredHeight="24" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="520" y="223" width="177" text="Lista de Participantes" measuredWidth="177" measuredHeight="28" foreground="#fff">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="520" y="248" width="177" text="Nº De Jugadores: " measuredWidth="177" measuredHeight="26" foreground="#fff">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="29" x="632" y="249" width="41" measuredWidth="41" measuredHeight="24" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="30" x="514" y="280" height="88" text="Nombre,Apellido,Correo Electronico&#xA;Peter,Severin,alejda@hotvail.com&#xA;Henri,Severin,alejda@hotvail.com&#xA;Olga,Severin,alejda@hotvail.com&#xA;" measuredWidth="229" measuredHeight="88" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="32" x="520" y="377" width="89" height="25" text="Añadir" measuredWidth="89" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="33" x="640" y="377" width="89" height="25" text="Quitar" measuredWidth="89" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="514" y="403" width="177" text="PERMISOS Y LEGAL" measuredWidth="177" measuredHeight="28" foreground="#fff">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="36" x="514" y="430" text=" Soy Administrador " measuredWidth="141" measuredHeight="26" selected="true">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="37" x="512" y="482" text=" Mayor de 16 " measuredWidth="105" measuredHeight="26">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="508" y="455" width="177" text="Codigo de Admin." measuredWidth="177" measuredHeight="26" foreground="#fff">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="39" x="625" y="456" width="119" measuredWidth="119" measuredHeight="24" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="41" x="511" y="503" text="Acepto Terminos y Condiciones" measuredWidth="211" measuredHeight="26">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="540" y="520" width="177" text="[Leer Terminos y Condiciones]" measuredWidth="177" measuredHeight="24" textAlignment="Center" foreground="#fff">
    <font size="12px" bold="false"/>
    <items x="12" y="3" width="150" height="16" text="Leer Terminos y Condiciones"/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="217" y="266" text="Repetir Contraseña: " measuredWidth="130" measuredHeight="26" foreground="#fff">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="44" x="217" y="291" width="209" measuredWidth="209" measuredHeight="24" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="46" x="702" y="53" text="&lt; Volver a inicio" measuredWidth="89" measuredHeight="24" link="PaginaPrincipal.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="508" y="592" width="177" text="Escribe Captcha" measuredWidth="177" measuredHeight="26" foreground="#fff">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="48" x="625" y="593" width="119" measuredWidth="119" measuredHeight="24" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="49" x="565" y="547" width="119" text="Z9ÑLM" measuredWidth="119" measuredHeight="24" textAlignment="Center" borderColor="#fff">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="537" y="567" width="177" text="Captcha" measuredWidth="177" measuredHeight="21" textAlignment="Center" foreground="#fff">
    <font size="11px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="51" x="240" y="49" width="456" text="Registro de Equipos" measuredWidth="456" measuredHeight="32" textAlignment="Center" background="#900">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="52" x="269" y="590" width="120" height="29" text="Registrarse" measuredWidth="120" measuredHeight="29" link="Login.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
